
# Test configuration file to check
# if my parsing works

server
{
    listen                  3490 localhostl;
    server_name             localhost;    
    error_page              404 error.html;
    client_max_body_size    10M;
}

server
{
    listen                      3491 localhost;
    server_name                 localhost;
    client_max_body_size        5M;
    error_page                  404 error.html;
    location /upload
    {
        root                    /Pages/;
        index                   index.php;
        autoindex               off;
        method                  GET POST DELETE;
    }
    location /
    {
        autoindex               on;
        method                  GET;
    }
}