server
{
    listen              3490
    server_name         localhost
    root                Pages
    error_page_404      error.html
    client_body_size    1M
    methods             GET POST DELETE
    autoindex           off
}

server
{
    listen              3491
    server_name         localhost
    root                Pages
    error_page_404      error.html
    client_body_size    100M
    methods             GET POST DELETE
    autoindex           on
}