server
{
    
}

server
{
    listen                  3492 localhost;
    location /
    {
        return              301 http://localhost:3491;
    }
}

server
{
    listen                  3490 localhost;
    server_name             localhost;    
    error_page              403 errors/403.html;
    client_max_body_size    4;
    location /
    {
        autoindex           on;
    }
    location /randomfiles
    {
        autoindex           on;
    }
    location /cgi-bin
    {
        autoindex           on;
    }
    location /html
    {
        autoindex           on;
    }
}

server
{
    listen                      3491 localhost;
    server_name                 localhost;
    client_max_body_size        5M;
    location /redirect
    {
        return                  301 http://localhost:3491;
    }
    location /autoindex
    {
        return                  302 http://localhost:3490;
    }
    location /calculator
	{
		root					/www/html/;
		index					calculator.html;
	}
    location /upload
    {
        root                    /www/html/;
        index                   upload_file.html;
        method                  GET POST;
    }
    location /cgi-bin/delete_user.py
    {
        root                    /www/cgi-bin/;
        index                   delete_user.py;
        method                  GET POST;
    }
    location /cgi-bin/add_numbers.py
    {
        root                    /www/cgi-bin/;
        index                   add_numbers.py;
        method                  GET POST;
    }
    location /cgi-bin/feedbacks.py
    {
        root                    /www/cgi-bin/;
        index                   feedbacks.py;
        method                  GET POST;
    }
	location /helloworld
    {
        root                    /www/randomfiles/;
        index                   helloworld.gif;
        method                  GET POST;
    }
    location /lol
    {
        root                    /www/html/;
        index                   test.html;
        method                  GET POST;
    }
}