server
{
    location /helloworld
    {
        root                    /www/randomfiles/;
        index                   helloworld.gif;
        method                  GET POST;
    }
    location /lol
    {
        root                    /www/html/;
        index                   test.html;
        method                  GET POST;
    }
}

server
{
    listen                  3492 localhost;
    location /
    {
        return              301 http://localhost:3491;
    }
}

server
{
    listen                  3490 localhost;
    server_name             localhost;    
    error_page              403 errors/403.html;
    client_max_body_size    4;
    location /
    {
        autoindex           on;
    }
}

server
{
    listen                      3491 localhost;
    server_name                 localhost;
    client_max_body_size        5M;
    location /redirect
    {
        return                  301 http://localhost:3491;
    }
    location /autoindex
    {
        return                  302 http://localhost:3490;
    }
    location /google
    {
        return                  302 http://google.com;
    }
    location /calculator
	{
		root					/www/html/;
		index					calculator.html;
	}
    location /uploaded_files
    {
        autoindex               on;
        method                  GET DELETE;
    }
    location /upload
    {
        upload                  /www/uploaded_files/;
        root                    /www/html/;
        index                   upload_file.html;
        method                  GET POST;
    }
    location /cgi-bin
    {
        method                  GET POST;
    }
}