
# Test configuration file to check
# if my parsing works

server
{
    listen      3490;
    server_name localhost;    
    error_page  404 error.html;
    method      GET POST DELETE;
    autoindex   off;
}

server
{
    listen          3491;
    server_name     localhost;
    location /home
    {
        index       index.php;
        autoindex   off;
        method      GET POST;
    }
    error_page      404 error.html;
    method          GET POST DELETE;
    location /
    {
        autoindex   on;
        method      GET;
    }
    autoindex       on;
}