


server

{


    listen
    3490;


    server_name         localhost;
    
    
    error_page          404 error.html;
    methods             GET POST DELETE;
    autoindex           off;}



server{
    listen              3491;
    server_name         localhost;
    location /home {
        index           index.php;
        autoindex       off;
    }
    error_page          404 error.html;
    methods             GET POST DELETE;
    autoindex           on;
}