
# Test configuration file to check
# if my parsing works

server
{
    
}

server
{
    listen                  3492 localhost;
    location /
    {
        return              301 http://localhost:3491;
    }
}

server
{
    listen                  3490 localhost;
    server_name             localhost;    
    error_page              404 errors/404.html;
    client_max_body_size    4;
    location /
    {
        root                    /www/;
        index                   homepage.html;
    }
}

server
{
    listen                      3491 localhost;
    server_name                 localhost;
    client_max_body_size        5M;
    error_page                  404 errors/404.html;
    location /redirect
    {
        return                  301 http://localhost:3491;
    }
    location /homepage
    {
        return                  302 http://localhost:3490;
    }
    location /cgi_test
	{
		root					/www/cgi_bin/;
		index					print_env.py;
	}
	location /helloworld
    {
        root                    /www/randomfiles/;
        index                   helloworld.gif;
        method                  GET POST DELETE;
    }
    location /nothing
    {
        root                    /www/randomfiles/;
        index                   test.html;
        method                  GET POST DELETE;
    }
}