
# Test configuration file to check
# if my parsing works

server
{
    
}

server
{
    listen                  3490 localhost;
    server_name             localhost;    
    error_page              404 errors/404.html;
    client_max_body_size    4;
}

server
{
    listen                      3491 localhost;
    server_name                 localhost;
    client_max_body_size        5M;
    error_page                  404 errors/404.html;
    location /helloworld
    {
        root                    /www/randomfiles/;
        index                   helloworld.gif;
        method                  GET POST DELETE;
    }
    location /nothing
    {
        root                    /www/randomfiles/;
        index                   test.html;
        method                  GET POST DELETE;
    }
}